<!-- 
    CPCS-324 Algorithms and Data Structures 2
    A better caller HTML page
    2016, Dr. Muhammad Al-Hashimi

-->

<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
	<title>KAU CPCS-324 - Better Caller</title>
	
	<!--
		similar to includes in C/C++ and Java, files which
		contain Javascript code can be loaded in addition to the 
		main code module
	
	-->
	
	<!-- link (include) support code modules section -->
	
    <script type="text/javascript" src="linklist.js"></script>
    <script type="text/javascript" src="queue.js"></script>
    <script type="text/javascript" src="pq_starterLinklist.js"></script>
    <script type="text/javascript" src="pq_starterHeap.js"></script>
    <!-- load main graph implementation module section -->
    
   <!-- <script type="text/javascript" src="graph0_starter12.js"></script>-->
   <script type="text/javascript" src="report.js"></script>
    <!-- load input graph .js file section -->
 <!--<script type="text/javascript" src="exercise9_2_1a.js"></script>  -->
 <script type="text/javascript" src="exercise9_2_1b.js"></script>
 
    
    
</head>

<body>
	
	<h1>Better Javascript Caller - main_graph()</h1>

	<script type="text/javascript">
		
		main_graph();
    
    </script>

</body>

</html>
